redisHost=REDIS_HOST
redisPort=6379
#relevant only for windows
redisExecutableDir=C:\Program Files\Redis
redisAutoRun=false
network=testnet
#network=mainnet
bitcoinHost=BITCOIN_HOST
bitcoinPort=8332
#bitcoinPort=8332
bitcoinUser=rpcuser
bitcoinPass=rpcpass
bitcoinPath=/
bitcoinTimeout=30000
bitcoindAutoConf=false
bitcoindAutoRun=false
#relevant only for windows
bitcoindExecutableDir=C:\Program Files\Bitcoin\daemon

[server]
httpPort=8335
httpsPort=443
host=0.0.0.0

#usessl=
#useBoth=
#privateKeyPath=
#certificatePath=
#useBasicAuth=
#userName=
#password=
